<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiblu Hasan Web Devoloper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <h1>Wellcome To</h1>
    <h1><span class="Name_Highlight">Shuvo</span> World</h1>
    <h3>World Class Professional Web Devoloper</h3>
    <P>I'm a student. I lives in Uttara, Dhaka. My high school was Dighulia A.Z high school & college. My college was Shahzadpur Govt. college. Now I works at ADUST at B.S.C engineering in CSE. Oneday I want to be become a professional web devoloper, Inshallah & I keep myself happy with my family</P>

</body>

</html>